<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>protfolio</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <header class="head">
      <div class="logo"><p>MyLogo</p></div>
      <nav class="nav">
          <div class="link"><a href="#">Portfolio</a></div>
          <div class="link"><a href="#">about</a></div>
          <div class="link"><a href="#">contact</a></div>
          
          
          
      </nav>
  </header>
  <div class="main">
      <div class="conext">
          <div class="frame1">
              <p>
                  I’m Mustansar. <br>Glad to see you!
              </p>
          </div>
  
          <div class="frame2">
              <p>
                  I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
              </p>
          </div>
  
          <div class="comment">
              <a href="">lets comment</a>
          </div>
      </div>
     
      
      <div class="image">
          <a href=""><img src="assets\twitter.png" alt=""></a>
          <a href=""><img src="assets\Linkedin icon.png" alt=""></a>
          <a href=""><img src="assets\medium.png" alt=""></a>
          <a href=""><img src="assets\github.png" alt=""></a>
          <a href=""><img src="assets\angellist.png" alt=""></a>
          
          
          
          
          
      </div>
      
      
  </div>
</body>
</html>
